Gyb.Design.Client.Main/View/ProjectResourceManager.xaml

<UserControl x:Class="Gyb.Design.Client.Main.View.ProjectResourceManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:localTv="clr-namespace:Gyb.Design.Client.Main.Control"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" x:Name="toolbar">
            <Button Content="NEWP" ToolTipService.ToolTip="新建项目"  Command="{Binding AddProjectCommand}" Width="50"></Button>
            <Button Content="NEWI" ToolTipService.ToolTip="新建项" Visibility="Collapsed" Command="{Binding AddItemCommand}" Width="50"></Button>
            <Button Content="SHINK" ToolTipService.ToolTip="折叠所有项" Command="{Binding ShrinkItemsCommand}" Width="50"></Button>
            <Button Content="EXPAND" ToolTipService.ToolTip="展开所有项" Command="{Binding ExpandItemsCommand}" Width="50"></Button>
            <Button Content="SYNC" ToolTipService.ToolTip="与活动文档同步" Command="{Binding SyncFocusItemCommand}" Width="50"></Button>
        </StackPanel>
        <!--<ctr:DemoTreeView x:Name ="tree"  DataContext="{Binding TreeViewModel}" Grid.Row="1"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TreeViewExpand="{Binding TreeViewExpand}" > 
        </ctr:DemoTreeView>-->

        <localTv:TreeViewControl x:Name ="tree" RenameItemCommand="{Binding TreeViewModel.TreeViewModel.RenameItemCommand}"
                             MenuItemCommand="{Binding TreeViewModel.TreeViewModel.MenuItemCommand }"
                             OpenDetailItemCommand="{Binding TreeViewModel.TreeViewModel.OpenDetailItemCommand}"
                             ItemsSource="{Binding ItemsSource}" Grid.Row="1" 
                             SelectedItem="{Binding  TreeViewModel.TreeViewModel.SelectedItem ,Mode=TwoWay}"
                             HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   >
        </localTv:TreeViewControl>


    </Grid>
</UserControl>
