Gyb.Design.Client.Main/MainWindow.xaml

<Window x:Class="Gyb.Design.Client.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        
        
        
        mc:Ignorable="d ignore"
        WindowState="Maximized"
        Height="600"
        Width="800"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        
        
        <ResourceDictionary>
            <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>           
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding WindowsManager.CloseWindows}" Key="F4" Modifiers="Control" />
    </Window.InputBindings>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
    </Grid>
</Window>
