Gyb.Design.Client.Main/Control/TreeViewControl.xaml

<UserControl x:Class="Gyb.Design.Client.Main.Control.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <!--<local:CustomTemplateSelector x:Key="CustomTemplateSelector">
                <local:CustomTemplateSelector.Resources>
                    <ResourceDictionary>
                        <HierarchicalDataTemplate x:Key="Root" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Tag="{Binding RenameItemCommand,RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=1}}"  MouseLeftButtonDown="Rename_ItemClick" Text="{Binding Title}" VerticalAlignment="Center" Padding="4 0 4 0" />
                                <TextBlock Text="(" VerticalAlignment="Center"   />
                                <TextBlock Text="{Binding Name }" VerticalAlignment="Center" Padding="4 0 4 0" />
                                <TextBlock Text=")" VerticalAlignment="Center"   />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate x:Key="ProjectItemFolder" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Explorer/folder.png" Height="14" Width="14" />
                                <TextBlock Tag="{Binding RenameItemCommand,RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=1}}"  MouseLeftButtonDown="Rename_ItemClick" Text="{Binding Title}" VerticalAlignment="Center" Padding="4 0 4 0" />
                                <TextBlock Text="(" VerticalAlignment="Center"   />
                                <TextBlock Text="{Binding Name }" VerticalAlignment="Center" Padding="4 0 4 0" />
                                <TextBlock Text=")" VerticalAlignment="Center"   />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate x:Key="ProjectRoot" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Explorer/Project.png" Height="14" Width="14" />
                                <TextBlock Tag="{Binding RenameItemCommand,RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=1}}"  MouseLeftButtonDown="Rename_ItemClick" Text="{Binding Title}" VerticalAlignment="Center" Padding="4 0 4 0" />
                                <TextBlock Text="(" VerticalAlignment="Center"   />
                                <TextBlock Text="{Binding Name }" VerticalAlignment="Center" Padding="4 0 4 0" />
                                <TextBlock Text=")" VerticalAlignment="Center"   />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate x:Key="ProjectItemFile" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Explorer/projectitem.png" Height="14" Width="14" />
                                <TextBlock  Tag="{Binding RenameItemCommand,RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=1}}"  MouseLeftButtonDown="Rename_ItemClick" Text="{Binding Title}" VerticalAlignment="Center" Padding="4 0 4 0" />
                                <TextBlock Text="(" VerticalAlignment="Center"   />
                                <TextBlock Text="{Binding Name }" VerticalAlignment="Center" Padding="4 0 4 0" />
                                <TextBlock Text=")" VerticalAlignment="Center"   />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate x:Key="EntityQuery">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Explorer/Entity.png" Height="14" Width="14" />
                                <TextBlock Tag="{Binding RenameItemCommand,RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=1}}"  MouseLeftButtonDown="Rename_ItemClick" Text="{Binding Title}" VerticalAlignment="Center" Padding="4 0 4 0" />
                                <TextBlock Text="(" VerticalAlignment="Center"   />
                                <TextBlock Text="{Binding Name }" VerticalAlignment="Center" Padding="4 0 4 0" />
                                <TextBlock Text=")" VerticalAlignment="Center"   />
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="ScreenItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Explorer/screen.png" Height="14" Width="14" />
                                <TextBlock Tag="{Binding RenameItemCommand,RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=1}}"  MouseLeftButtonDown="Rename_ItemClick" Text="{Binding Title}" VerticalAlignment="Center" Padding="4 0 4 0" />
                                <TextBlock Text="(" VerticalAlignment="Center"   />
                                <TextBlock Text="{Binding Name }" VerticalAlignment="Center" Padding="4 0 4 0" />
                                <TextBlock Text=")" VerticalAlignment="Center"   />
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="WorkFlowItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Explorer/workflow.png" Height="14" Width="14" />
                                <TextBlock Tag="{Binding RenameItemCommand,RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=1}}"  MouseLeftButtonDown="Rename_ItemClick" Text="{Binding Title}" VerticalAlignment="Center" Padding="4 0 4 0" />
                                <TextBlock Text="(" VerticalAlignment="Center"   />
                                <TextBlock Text="{Binding Name }" VerticalAlignment="Center" Padding="4 0 4 0" />
                                <TextBlock Text=")" VerticalAlignment="Center"   />
                            </StackPanel>
                        </DataTemplate>
                    </ResourceDictionary>
                </local:CustomTemplateSelector.Resources>
            </local:CustomTemplateSelector>-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox TextChanged="TextBox_TextChanged"   />
        <ScrollViewer Grid.Row="2" >
            <c1:C1TreeView  SelectionChanged="TreeView_SelectionChanged"  
                            MouseDoubleClick="TreeView_MouseDoubleClick"   
                            AutoSearch="True" x:Name="TreeView" 
                            BorderThickness="0"  ItemTemplateSelector="{StaticResource CustomTemplateSelector}">
                <c1:C1TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Menu/newfile.png"></Image>
                            </MenuItem.Icon>
                            <MenuItem.Items>
                                <MenuItem Header="新建项"  Click="MenuItem_Click" Tag="NewItem"></MenuItem>
                                <MenuItem Header="新建文件夹" Click="MenuItem_Click" Tag="NewFolder"  ></MenuItem>
                            </MenuItem.Items>
                        </MenuItem>
                        <MenuItem Header="删除"  Click="MenuItem_Click" Tag="RemoveItem" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Menu/delete.png" ></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--<MenuItem Header="剪切">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Menu/cut.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="复制">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Menu/copy.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="粘贴">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Menu/paste.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>-->
                    </ContextMenu>
                </c1:C1TreeView.ContextMenu>
                <c1:C1TreeView.EditTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox ToolTip="中文名称" Text="{Binding Title}"></TextBox>
                            <TextBox  ToolTip="英文名称（唯一）" Text="{Binding Name}"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </c1:C1TreeView.EditTemplate>
            </c1:C1TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
